#Project properties
#Thu Apr 29 15:30:12 PDT 2010
project.organization=Stephen Judkins
project.name=Scala Project
sbt.version=0.7.3
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC1
project.initialize=false
